spring.application.name=sst-service
spring.datasource.url=jdbc:postgresql://localhost:5432/sstdb
spring.datasource.username=sst
spring.datasource.password=sst
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create